# enable mouse
set -g mouse on

# rebind leader
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# turn off bell
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g bell-action none
set-option -g visual-silence off

# do not idle
set-window-option -g monitor-activity off

set -g status-position bottom
set -g status-right '#{=20:pane_title} %b %d'
set -sg escape-time 0

set -g status-bg default

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
