set-option -g default-shell /usr/bin/zsh
set -g mouse on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g bell-action none
set-option -g visual-silence off

set-window-option -g monitor-activity off
set-window-option -g mode-style bg=0,fg=default,noreverse

set -g status-position bottom
set -g status-bg default
set -g status-fg white
set -g status-right '#{=20:pane_title} %b %d'
set -sg escape-time 0

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
unbind-key -T copy-mode-vi v
