! X colors.
! Generated by 'wal'
*foreground:        #c6dedc
*background:        #0F3C46
*.foreground:       #c6dedc
*.background:       #0F3C46
emacs*foreground:   #c6dedc
emacs*background:   #0F3C46
URxvt*foreground:   #c6dedc
XTerm*foreground:   #c6dedc
UXTerm*foreground:  #c6dedc
URxvt*background:   [100]#0F3C46
XTerm*background:   #0F3C46
UXTerm*background:  #0F3C46
URxvt*cursorColor:  #c6dedc
XTerm*cursorColor:  #c6dedc
UXTerm*cursorColor: #c6dedc
URxvt*borderColor:  [100]#0F3C46

! Colors 0-15.
*.color0: #0F3C46
*color0:  #0F3C46
*.color1: #2193AE
*color1:  #2193AE
*.color2: #5F9DA6
*color2:  #5F9DA6
*.color3: #28A6C8
*color3:  #28A6C8
*.color4: #5FB8CC
*color4:  #5FB8CC
*.color5: #77C4CD
*color5:  #77C4CD
*.color6: #C4CEAD
*color6:  #C4CEAD
*.color7: #c6dedc
*color7:  #c6dedc
*.color8: #8a9b9a
*color8:  #8a9b9a
*.color9: #2193AE
*color9:  #2193AE
*.color10: #5F9DA6
*color10:  #5F9DA6
*.color11: #28A6C8
*color11:  #28A6C8
*.color12: #5FB8CC
*color12:  #5FB8CC
*.color13: #77C4CD
*color13:  #77C4CD
*.color14: #C4CEAD
*color14:  #C4CEAD
*.color15: #c6dedc
*color15:  #c6dedc

! Black color that will not be affected by bold highlighting.
*.color66: #0F3C46
*color66:  #0F3C46

! Xclock colors.
XClock*foreground: #c6dedc
XClock*background: #0F3C46
XClock*majorColor:  rgba:c6/de/dc/ff
XClock*minorColor:  rgba:c6/de/dc/ff
XClock*hourColor:   rgba:c6/de/dc/ff
XClock*minuteColor: rgba:c6/de/dc/ff
XClock*secondColor: rgba:c6/de/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
