" Special
let wallpaper  = "/home/sam/.wallpapers/day3.jpg"
let background = "#0F3C46"
let foreground = "#c6dedc"
let cursor     = "#c6dedc"

" Colors
let color0  = "#0F3C46"
let color1  = "#2193AE"
let color2  = "#5F9DA6"
let color3  = "#28A6C8"
let color4  = "#5FB8CC"
let color5  = "#77C4CD"
let color6  = "#C4CEAD"
let color7  = "#c6dedc"
let color8  = "#8a9b9a"
let color9  = "#2193AE"
let color10 = "#5F9DA6"
let color11 = "#28A6C8"
let color12 = "#5FB8CC"
let color13 = "#77C4CD"
let color14 = "#C4CEAD"
let color15 = "#c6dedc"
