Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,222,220"  ; Default Foreground
"Colour1"="198,222,220"  ; Default Bold Foreground
"Colour2"="15,60,70"  ; Default Background
"Colour3"="15,60,70"  ; Default Bold Background
"Colour4"="15,60,70"  ; Cursor Text
"Colour5"="198,222,220"  ; Cursor Color
"Colour6"="15,60,70"  ; ANSI Black
"Colour7"="138,155,154"  ; ANSI Black Bold
"Colour8"="33,147,174"  ; ANSI Red
"Colour9"="33,147,174"  ; ANSI Red Bold
"Colour10"="95,157,166"  ; ANSI Green
"Colour11"="95,157,166"  ; ANSI Green Bold
"Colour12"="40,166,200"  ; ANSI Yellow
"Colour13"="40,166,200"  ; ANSI Yellow Bold
"Colour14"="95,184,204"  ; ANSI Blue
"Colour15"="95,184,204"  ; ANSI Blue Bold
"Colour16"="119,196,205"  ; ANSI Magenta
"Colour17"="119,196,205"  ; ANSI Magenta Bold
"Colour18"="196,206,173"  ; ANSI Cyan
"Colour19"="196,206,173"  ; ANSI Cyan Bold
"Colour20"="198,222,220"  ; ANSI White
"Colour21"="198,222,220"  ; ANSI White Bold

