[Background]
Color=15,60,70

[BackgroundIntense]
Color=15,60,70

[Color0]
Color=15,60,70

[Color0Intense]
Color=138,155,154

[Color1]
Color=33,147,174

[Color1Intense]
Color=33,147,174

[Color2]
Color=95,157,166

[Color2Intense]
Color=95,157,166

[Color3]
Color=40,166,200

[Color3Intense]
Color=40,166,200

[Color4]
Color=95,184,204

[Color4Intense]
Color=95,184,204

[Color5]
Color=119,196,205

[Color5Intense]
Color=119,196,205

[Color6]
Color=196,206,173

[Color6Intense]
Color=196,206,173

[Color7]
Color=198,222,220

[Color7Intense]
Color=198,222,220

[Foreground]
Color=198,222,220

[ForegroundIntense]
Color=198,222,220

[General]
Description=Colorscheme generated by wal
Opacity=1
