foreground   #c6dedc
background   #0F3C46
cursor       #c6dedc

color0       #0F3C46
color8       #8a9b9a
color1       #2193AE
color9       #2193AE
color2       #5F9DA6
color10      #5F9DA6
color3       #28A6C8
color11      #28A6C8
color4       #5FB8CC
color12      #5FB8CC
color5       #77C4CD
color13      #77C4CD
color6       #C4CEAD
color14      #C4CEAD
color7       #c6dedc
color15      #c6dedc
